# java_pro

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/banking/: BankingSystemApplication.java
backend/src/main/java/com/banking/controller/: HealthCheckController.java  RootController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/banking/: BankingSystemApplicationTests.java
