<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- POM Model Version — always 4.0.0 for Maven 2/3 -->
    <modelVersion>4.0.0</modelVersion>

    <!--
        PARENT: spring-boot-starter-parent
        ════════════════════════════════════
        This is the parent POM provided by Spring Boot. It gives us:
        1. Default configurations for plugins (compiler, surefire, etc.)
        2. Dependency management — we don't need to specify versions for
           Spring Boot managed dependencies
        3. Sensible defaults for encoding, Java version, etc.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/> <!-- Lookup parent from Maven repository -->
    </parent>

    <!--
        PROJECT COORDINATES
        ═══════════════════
        groupId    → Reverse domain name (like Java packages). Identifies your organization.
        artifactId → The name of this specific project/module.
        version    → Current version. SNAPSHOT means "in development".
        packaging  → 'jar' means this will be packaged as an executable JAR file.
    -->
    <groupId>com.banking</groupId>
    <artifactId>banking-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Banking Transaction Management System</name>
    <description>A full-stack banking transaction management system built with Spring Boot and React</description>

    <!--
        PROPERTIES
        ══════════
        java.version → Tells Maven which Java version to compile with.
        We use Java 17 because:
        - It's an LTS (Long Term Support) release
        - Spring Boot 3.x REQUIRES Java 17 minimum
        - It has modern features like records, sealed classes, text blocks
    -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <!--
        DEPENDENCIES
        ════════════
        Each dependency is a library that provides specific functionality.
        Since we have spring-boot-starter-parent, we don't need to specify
        versions for Spring-managed dependencies — the parent manages them.
    -->
    <dependencies>

        <!--
            1. SPRING BOOT STARTER WEB
            ──────────────────────────
            What it includes:
            - Spring MVC (for building REST APIs)
            - Embedded Tomcat server (no external server needed!)
            - Jackson (JSON serialization/deserialization)

            Why we need it:
            - To create REST endpoints (@RestController, @GetMapping, etc.)
            - To handle HTTP requests and responses
            - To automatically convert Java objects to JSON
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            2. SPRING BOOT STARTER DATA JPA
            ────────────────────────────────
            What it includes:
            - Spring Data JPA (repository abstraction)
            - Hibernate (ORM — Object Relational Mapping)
            - Jakarta Persistence API

            Why we need it:
            - To map Java classes to database tables (@Entity)
            - To perform CRUD operations without writing SQL
            - To use JpaRepository for database access
            - Hibernate automatically generates SQL from our Java code
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--
            3. SPRING BOOT STARTER VALIDATION
            ──────────────────────────────────
            What it includes:
            - Jakarta Bean Validation (JSR 380)
            - Hibernate Validator (reference implementation)

            Why we need it:
            - To validate user input (@NotBlank, @Email, @Size, etc.)
            - To ensure data integrity before it reaches the database
            - To return meaningful validation error messages
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--
            4. MYSQL CONNECTOR
            ──────────────────
            What it is:
            - The official JDBC driver for MySQL

            Why we need it:
            - Java can't talk to MySQL directly — it needs a driver
            - This driver translates Java database calls into MySQL protocol
            - 'runtime' scope means it's only needed when the app runs,
              not when compiling
        -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
            5. LOMBOK
            ────────
            What it is:
            - A code generation library that reduces boilerplate

            Why we need it:
            - Automatically generates getters, setters, constructors,
              toString, equals, hashCode
            - Keeps entity and DTO classes clean and readable
            - Annotations: @Getter, @Setter, @NoArgsConstructor,
              @AllArgsConstructor, @Builder, @Data

            Example: Instead of writing 50 lines of getters/setters,
            just add @Data above the class.

            'provided' scope means Lombok is only needed at compile time,
            not at runtime (it generates code during compilation).
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
            6. SPRING BOOT STARTER TEST
            ───────────────────────────
            What it includes:
            - JUnit 5 (testing framework)
            - Mockito (mocking library)
            - Spring Test (testing utilities)

            Why we need it:
            - To write unit tests and integration tests
            - 'test' scope means it's only available during testing,
              not in production
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--
                SPRING BOOT MAVEN PLUGIN
                ────────────────────────
                What it does:
                - Packages the app as an executable JAR with embedded Tomcat
                - Allows running with: mvn spring-boot:run
                - Creates a fat JAR with all dependencies included

                Lombok exclusion:
                - Lombok is compile-time only, so we exclude it from
                  the final JAR to reduce file size
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
